[*]
[*] GTKWave Analyzer v3.3.54 (w)1999-2014 BSI
[*] Sat Sep 16 16:10:22 2023
[*]
[dumpfile] "/Users/jserot/Dev/Qt/rfsm-light/examples/mul8/main.vcd"
[dumpfile_mtime] "Sat Sep 16 16:09:59 2023"
[dumpfile_size] 1485
[savefile] "/Users/jserot/Dev/Qt/rfsm-light/examples/mul8/main.gtkw"
[timestart] 0
[size] 1000 600
[pos] -1 -1
*-5.564239 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] top.
[sst_width] 193
[signals_width] 159
[sst_expanded] 1
[sst_vpaned_height] 168
@28
top.h
top.start
top.rdy
@24
top.n1[7:0]
top.n2[7:0]
top.r[7:0]
[pattern_trace] 1
[pattern_trace] 0
