[*]
[*] GTKWave Analyzer v3.3.54 (w)1999-2014 BSI
[*] Sun Mar 28 16:37:59 2021
[*]
[dumpfile] "/Users/jserot/Dev/Qt/rfsm-light/examples/mul8/mul8.vcd"
[dumpfile_mtime] "Sun Mar 28 16:37:31 2021"
[dumpfile_size] 1311
[savefile] "/Users/jserot/Dev/Qt/rfsm-light/examples/mul8/mul8.gtkw"
[timestart] 0
[size] 1000 600
[pos] -1 -1
*-5.564239 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] top.
[sst_width] 193
[signals_width] 159
[sst_expanded] 1
[sst_vpaned_height] 168
@28
top.h
top.start
top.rdy
@24
top.n1[7:0]
top.n2[7:0]
top.r[15:0]
top.mul8.\mul8.i[3:0]
top.mul8.\mul8.acc[15:0]
top.mul8.\mul8.a[15:0]
top.mul8.\mul8.b[7:0]
[pattern_trace] 1
[pattern_trace] 0
