{
  "ios": [
    {
      "desc": "ValueChanges 0:0 25:1 35:0",
      "kind": "in",
      "name": "e",
      "type": "bool"
    },
    {
      "desc": "Periodic 10 10 100",
      "kind": "in",
      "name": "h",
      "type": "event"
    },
    {
      "desc": "",
      "kind": "var",
      "name": "k",
      "type": "int<0:4>"
    },
    {
      "desc": "",
      "kind": "out",
      "name": "s",
      "type": "bool"
    }
  ],
  "name": "gensig",
  "states": [
    {
      "attr": "",
      "id": "_init",
      "x": 196.0,
      "y": 91.0
    },
    {
      "attr": "s=1",
      "id": "E1",
      "x": 230.0,
      "y": 358.0
    },
    {
      "attr": "s=0",
      "id": "E0",
      "x": 232.0,
      "y": 158.0
    }
  ],
  "transitions": [
    {
      "actions": "k:=k+1",
      "dst_state": "E1",
      "event": "h",
      "guard": "k<4",
      "location": 3,
      "src_state": "E1"
    },
    {
      "actions": "",
      "dst_state": "E0",
      "event": "h",
      "guard": "k=4",
      "location": 0,
      "src_state": "E1"
    },
    {
      "actions": "k:=1",
      "dst_state": "E1",
      "event": "h",
      "guard": "e=1",
      "location": 0,
      "src_state": "E0"
    },
    {
      "actions": "",
      "dst_state": "E0",
      "event": "",
      "guard": "",
      "location": 0,
      "src_state": "_init"
    }
  ]
}