# generated by ./configure -platform qt6-macm1 -rfsmc /Users/jserot/Dev/ml/rfsm/_build/default/src/guests/std/bin/rfsmc.exe -dot /usr/local/bin/dot -dotviewer /usr/local/bin/graphviz -vcdviewer /Users/jserot/bin/gtkwave
PLATFORM_TYPE=macos
PLATFORM=qt6-macm1
QMAKE=~/Qt/6.3.1/macos/bin/qmake
QMAKE_SPEC=-spec macx-clang CONFIG+=arm64
WINDEPLOYQT=unused_command
QGVLIBDIR=
APPNAME=RfsmLight
VERSION=1.3.1
RFSMC=/Users/jserot/Dev/ml/rfsm/_build/default/src/guests/std/bin/rfsmc.exe
BUILD_DOC=yes
DOT=dot
DOTVIEWER=graphviz
VCDVIEWER=gtkwave
TXTVIEWER=nano
