# generated by ./configure -platform qt6-ucrt64 -no-doc -rfsmc /z/Caml/rfsm-2.1-w7/_build/default/src/guests/std/bin/rfsmc.exe -qgvlibdir /z/Qt/qgv/dist/windows/lib -draft
PLATFORM_TYPE=windows
PLATFORM=qt6-ucrt64
QMAKE=/ucrt64/bin/qmake6.exe
QMAKE_SPEC=
WINDEPLOYQT=/ucrt64/bin/windeployqt6.exe
QGVLIBDIR=/z/Qt/qgv/dist/windows/lib
APPNAME=RfsmLight
VERSION=1.3.1
RFSMC=/z/Caml/rfsm-2.1-w7/_build/default/src/guests/std/bin/rfsmc.exe
BUILD_DOC=
USE_QGV=yes
QGVDIR=/z/Qt/qgv/dist/windows/lib
VCDVIEWER=gtkwave
TXTVIEWER=nano
