# Makefile to build the MacOS distribution

include config
include platform

DOTPROGRAM="dot"
DOTVIEWER="open -a Graphviz"
VCDVIEWER="open -a gtkwave"
TXTVIEWER="open"

.PHONY: build install installer

build: build-gui

INSTALL_DIR=/tmp/rfsm-light

build-gui:
	@echo "** Building GUI"
	(cd src; $(QMAKE) -spec macx-clang -o Makefile main.pro CONFIG+=arm64; make)

install:
	@echo "** Installing in $(INSTALL_DIR)"
	rm -rf $(INSTALL_DIR)
	mkdir $(INSTALL_DIR)
	cp -r src/rfsm-light.app $(INSTALL_DIR)/RfsmLight.app
	cp $(RFSMC) $(INSTALL_DIR)/RfsmLight.app/Contents/MacOS/rfsmc
#	cp $(RFSMMAKE) $(INSTALL_DIR)/RfsmLight.app/Contents/MacOS/rfsmmake
	cp ./lib/etc/options_spec.txt $(INSTALL_DIR)/RfsmLight.app/Contents/MacOS
	cp ./dist/macos/rfsm-light.ini $(INSTALL_DIR)/RfsmLight.app/Contents/MacOS
	cp ./dist/macos/INSTALL $(INSTALL_DIR)/INSTALL
	mkdir $(INSTALL_DIR)/doc
	cp  doc/Using.{pdf,html} $(INSTALL_DIR)/doc
	cp -r doc/imgs $(INSTALL_DIR)/doc
	mkdir $(INSTALL_DIR)/examples
	cp -r examples/* $(INSTALL_DIR)/examples
	rm -f $(INSTALL_DIR)/examples/Makefile
	cp {CHANGES.md,KNOWN-BUGS.md,LICENSE,README.md} $(INSTALL_DIR)

RFSM_VOLUME=RfsmLight-$(VERSION)

installer:
	@echo "** Creating disk image"
	rm -f /tmp/RfsmLight.dmg
	hdiutil create -size 16m -fs HFS+ -volname "$(RFSM_VOLUME)" /tmp/RfsmLight.dmg
	hdiutil attach /tmp/RfsmLight.dmg
	cp -r $(INSTALL_DIR)/RfsmLight.app /Volumes/$(RFSM_VOLUME)
	ln -s /Applications /Volumes/$(RFSM_VOLUME)/Applications
	cp -r $(INSTALL_DIR)/examples /Volumes/$(RFSM_VOLUME)/Examples
	cp -r $(INSTALL_DIR)/doc /Volumes/$(RFSM_VOLUME)/Documentation
	cp $(INSTALL_DIR)/{CHANGES.md,KNOWN-BUGS.md,LICENSE,README.md,INSTALL} /Volumes/$(RFSM_VOLUME)
	hdiutil detach /Volumes/$(RFSM_VOLUME)
	hdiutil convert /tmp/RfsmLight.dmg -format UDZO -o /tmp/RfsmLight_ro.dmg
	@echo "** Copying disk image into ./binaries"
	mkdir -p ./binaries # May not exist on cloned repositories
ifeq ($(USE_QGV),yes)
	mv /tmp/RfsmLight_ro.dmg ./binaries/RfsmLight-$(VERSION)-$(QT_CONFIG)-qgv.dmg
else
	mv /tmp/RfsmLight_ro.dmg ./binaries/RfsmLight-$(VERSION)-$(QT_CONFIG).dmg
endif

clean:
	(cd src; make clean)
	(cd doc; make clean)

clobber: clean
	(cd src; make clean)
	(cd doc/um; make clobber)
	\rm -f src/rfsm-light.app/Contents/MacOS/rfsm
	\rm -f *~

