# Makefile to build the MacOS distribution

include config
include platform

QMAKE=/Users/jserot/Qt/6.3.1/macos/bin/qmake

DOTPROGRAM="dot"
DOTVIEWER="open -a Graphviz"
VCDVIEWER="open -a gtkwave"
TXTVIEWER="open"

RFSMC=$(RFSMC_SRCDIR)/_build/default/src/guests/full/bin/rfsmc.exe
RFSMMAKE=$(RFSMC_SRCDIR)/etc/bin/rfsmmake
RFSMLIB=$(RFSMC_SRCDIR)/etc/lib

.PHONY: build install installer

build: build-gui

INSTALL_DIR=/tmp/rfsm-light

build-gui:
	@echo "** Building GUI"
	(cd src; $(QMAKE) -spec macx-clang -o Makefile main.pro CONFIG+=arm64; make)

install:
	@echo "** Installing in $(INSTALL_DIR)"
	rm -rf $(INSTALL_DIR)
	mkdir $(INSTALL_DIR)
	cp -r src/rfsm-light.app $(INSTALL_DIR)/RfsmLight.app
	cp $(RFSMC) $(INSTALL_DIR)/RfsmLight.app/Contents/MacOS/rfsmc
#	cp tools/rfsmlint/_build/default/rfsmlint.exe $(INSTALL_DIR)/RfsmLight.app/Contents/MacOS/rfsmlint
#   ^ No longer used
	cp $(RFSMMAKE) $(INSTALL_DIR)/RfsmLight.app/Contents/MacOS/rfsmmake
	cp ./dist/macos/rfsm-light.ini $(INSTALL_DIR)/RfsmLight.app/Contents/MacOS
#	cp ./etc/options_spec.txt $(INSTALL_DIR)/RfsmLight.app/Contents/MacOS
#   ^ Already present in .app/Contents/MacOS dir
	cp ./dist/macos/INSTALL $(INSTALL_DIR)/INSTALL
	mkdir $(INSTALL_DIR)/doc
	cp  doc/Using.{pdf,html} $(INSTALL_DIR)/doc
	cp -r doc/imgs $(INSTALL_DIR)/doc
	mkdir $(INSTALL_DIR)/examples
	cp -r examples/* $(INSTALL_DIR)/examples
	cp {CHANGES.md,KNOWN-BUGS.md,LICENSE,README.md} $(INSTALL_DIR)

RFSM_VOLUME=RfsmLight-$(VERSION)

installer:
	@echo "** Creating disk image"
	rm -f /tmp/RfsmLight.dmg
	hdiutil create -size 16m -fs HFS+ -volname "$(RFSM_VOLUME)" /tmp/RfsmLight.dmg
	hdiutil attach /tmp/RfsmLight.dmg
	cp -r $(INSTALL_DIR)/RfsmLight.app /Volumes/$(RFSM_VOLUME)
	ln -s /Applications /Volumes/$(RFSM_VOLUME)/Applications
	cp -r $(INSTALL_DIR)/examples /Volumes/$(RFSM_VOLUME)/Examples
	cp -r $(INSTALL_DIR)/doc /Volumes/$(RFSM_VOLUME)/Documentation
	cp $(INSTALL_DIR)/{CHANGES.md,KNOWN-BUGS.md,LICENSE,README.md,INSTALL} /Volumes/$(RFSM_VOLUME)
	hdiutil detach /Volumes/$(RFSM_VOLUME)
	hdiutil convert /tmp/RfsmLight.dmg -format UDZO -o /tmp/RfsmLight_ro.dmg
	@echo "** Copying disk image into ./binaries"
	mv /tmp/RfsmLight_ro.dmg ./binaries/RfsmLight-$(VERSION).dmg

clean:
	(cd src; make clean)
	(cd doc; make clean)

clobber: clean
	(cd src; make clean)
	(cd doc/um; make clobber)
	\rm -f src/rfsm-light.app/Contents/MacOS/rfsm
	\rm -f *~

