{
  "ios": [
    {
      "desc": "",
      "kind": "var",
      "name": "c",
      "type": "int"
    },
    {
      "desc": "Periodic 10 10 110",
      "kind": "in",
      "name": "h",
      "type": "event"
    },
    {
      "desc": "Sporadic 25 75",
      "kind": "in",
      "name": "startStop",
      "type": "event"
    }
  ],
  "name": "chrono",
  "states": [
    {
      "attr": "",
      "id": "_init",
      "x": 130.0,
      "y": 102.0
    },
    {
      "attr": "",
      "id": "Running",
      "x": 230.0,
      "y": 362.0
    },
    {
      "attr": "",
      "id": "Stopped",
      "x": 228.0,
      "y": 158.0
    }
  ],
  "transitions": [
    {
      "actions": "c:=c+1",
      "dst_state": "Running",
      "event": "h",
      "guard": "",
      "location": 3,
      "src_state": "Running"
    },
    {
      "actions": "",
      "dst_state": "Stopped",
      "event": "startStop",
      "guard": "",
      "location": 0,
      "src_state": "Running"
    },
    {
      "actions": "c:=0",
      "dst_state": "Running",
      "event": "startStop",
      "guard": "",
      "location": 0,
      "src_state": "Stopped"
    },
    {
      "actions": "",
      "dst_state": "Stopped",
      "event": "",
      "guard": "",
      "location": 0,
      "src_state": "_init"
    }
  ]
}