[*]
[*] GTKWave Analyzer v3.3.54 (w)1999-2014 BSI
[*] Wed Sep 13 16:31:56 2023
[*]
[dumpfile] "/Users/jserot/Dev/Qt/rfsm-light/examples/chrono/main.vcd"
[dumpfile_mtime] "Wed Sep 13 16:25:28 2023"
[dumpfile_size] 587
[savefile] "/Users/jserot/Dev/Qt/rfsm-light/examples/chrono/main.gtkw"
[timestart] 0
[size] 1000 600
[pos] -1 -1
*-5.035260 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[sst_width] 193
[signals_width] 150
[sst_expanded] 1
[sst_vpaned_height] 168
@28
top.h
@29
top.startStop
@22
top.\chrono.c[7:0]
@28
top.\chrono.state
[pattern_trace] 1
[pattern_trace] 0
