[*]
[*] GTKWave Analyzer v3.3.54 (w)1999-2014 BSI
[*] Sat Sep 30 08:44:42 2023
[*]
[dumpfile] "/Users/jserot/Dev/Qt/rfsm-light/examples/chrono/main.vcd"
[dumpfile_mtime] "Sat Sep 30 08:22:27 2023"
[dumpfile_size] 688
[savefile] "/Users/jserot/Dev/Qt/rfsm-light/examples/chrono/main.gtkw"
[timestart] 0
[size] 1000 600
[pos] -1 -1
*-5.035260 8 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[sst_width] 193
[signals_width] 150
[sst_expanded] 1
[sst_vpaned_height] 168
@28
top.h
top.startStop
top.\chrono.state
@24
top.\chrono.c[7:0]
top.sec[7:0]
[pattern_trace] 1
[pattern_trace] 0
