[*]
[*] GTKWave Analyzer v3.3.54 (w)1999-2014 BSI
[*] Thu Jul  4 09:07:11 2019
[*]
[dumpfile] "/Users/jserot/Dev/ml/rfsm/light/examples/dimp/dimp.vcd"
[dumpfile_mtime] "Thu Jul  4 09:06:33 2019"
[dumpfile_size] 932
[savefile] "/Users/jserot/Dev/ml/rfsm/light/examples/dimp/dimp.gtkw"
[timestart] 0
[size] 1000 600
[pos] -1 -1
*-6.223083 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] top.
[sst_width] 198
[signals_width] 133
[sst_expanded] 1
[sst_vpaned_height] 166
@28
top.h
top.e
top.s
top.dimp.\dimp.state
@25
top.dimp.\dimp.k[7:0]
[pattern_trace] 1
[pattern_trace] 0
