[*]
[*] GTKWave Analyzer v3.3.54 (w)1999-2014 BSI
[*] Thu Sep 14 09:21:20 2023
[*]
[dumpfile] "/Users/jserot/Dev/Qt/rfsm-light/examples/dimp/main.vcd"
[dumpfile_mtime] "Thu Sep 14 09:20:41 2023"
[dumpfile_size] 1239
[savefile] "/Users/jserot/Dev/Qt/rfsm-light/examples/dimp/main.gtkw"
[timestart] 0
[size] 1043 591
[pos] -1 -1
*-6.212388 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[sst_width] 193
[signals_width] 133
[sst_expanded] 1
[sst_vpaned_height] 165
@28
top.h
top.e
top.s
@22
top.\dimp.k[7:0]
@28
top.\dimp.state
[pattern_trace] 1
[pattern_trace] 0
