[*]
[*] GTKWave Analyzer v3.3.54 (w)1999-2014 BSI
[*] Sun Mar 28 15:35:25 2021
[*]
[dumpfile] "/Users/jserot/Dev/Qt/rfsm-light/examples/mousectlr/ctlr.vcd"
[dumpfile_mtime] "Sun Mar 28 15:34:56 2021"
[dumpfile_size] 627
[savefile] "/Users/jserot/Dev/Qt/rfsm-light/examples/mousectlr/ctlr.gtkw"
[timestart] 0
[size] 1000 600
[pos] -1 -1
*-5.159708 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[sst_width] 193
[signals_width] 116
[sst_expanded] 1
[sst_vpaned_height] 168
@28
top.clk
top.clic
top.simpleClic
top.doubleClic
[pattern_trace] 1
[pattern_trace] 0
